# ===================================================================== 
# DomU guest configuration 
# ===================================================================== 

seclabel='system_u:system_r:domU_t'

name = "DomU"

kernel = "/xt/domu/Image"
device_tree = "/xt/domu/r8a77951-ulcb-kf-domu.dtb"

#extra = "root=/dev/nfs rw nfsroot=192.168.0.100:~/nfs/domu ip=192.168.1.2::192.168.1.1:255.255.255.0:domU:eth0 rootwait console=hvc0"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"
disk = [ 'phy:/dev/mmcblk0p3,xvda1' ]

memory = 512

vcpus = 1

vif = [ 'bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

vdispl = [ 'backend=Domain-0,be-alloc=0,connectors=1000:1280x720' ]

on_crash = 'preserve'

dt_passthrough_nodes = [
]

dtdev = [
    "/soc/usb@ee000000",
    "/soc/usb@ee080000",
    "/soc/usb@ee0a0000",
    "/soc/usb@ee080100",
    "/soc/usb@ee0a0100",
]

# interrupt from dtb +32
irqs = [
#usb@ee000000
   134,
#usb@ee080100
#usb@ee080000
#usb-phy@ee080200
   140,
#usb@ee0a0100
#usb@ee0a0000
   144,
]

iomem = [
#usb@ee000000
  "ee000,1",
#usb@ee080100
#usb@ee080000
#usb-phy@ee080200
   "ee080,1",
#usb@ee0a0100
#usb@ee0a0000
#usb@ee0a0200
   "ee0a0,1",
]
