# ===================================================================== 
# DomU guest configuration 
# ===================================================================== 

seclabel='system_u:system_r:domU_t'

name = "DomU"

kernel = "/xt/domu/Image"

#extra = "root=/dev/nfs rw nfsroot=192.168.0.100:~/nfs/domu ip=192.168.1.2::192.168.1.1:255.255.255.0:domU:eth0 rootwait console=hvc0"

extra = "root=/dev/xvda1 rw rootwait console=hvc0"
disk = [ 'phy:/dev/mmcblk0p3,xvda1' ]

memory = 512

vcpus = 1

vif = [ 'bridge=xenbr0,mac=08:00:27:ff:cb:cd' ]

on_crash = 'preserve'
